{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 146,
  "lineage": "aa1d1ccd-b76c-19d6-6cfc-c5e1b2ab2875",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-south-2::image/ami-071937708e2a927e4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-085ea41f82a08c388",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-11-12T11:34:54.000Z",
            "deprecation_time": "2026-11-12T11:34:54.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-11-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-071937708e2a927e4",
            "image_id": "ami-071937708e2a927e4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20241112",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20241112",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-085ea41f82a08c388",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "cli_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009827213:instance-profile/cli_permissions",
            "create_date": "2024-12-01 14:46:14 +0000 UTC",
            "id": "AIPAX5ZI57WGUXKX452UI",
            "name": "cli_permissions",
            "path": "/",
            "role_arn": "arn:aws:iam::545009827213:role/ssm_full_access_role",
            "role_id": "AROAX5ZI57WGV7GNYAJ5D",
            "role_name": "ssm_full_access_role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "paus-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:545009827213:security-group/sg-0ceebb5821128f97d",
            "description": "Allow users to depoloy their applications here",
            "filter": null,
            "id": "sg-0ceebb5821128f97d",
            "name": "paus-security-group",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-00a6f6c0e0afb0484"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009827213:role/ssm_full_acces_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-17T09:16:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_full_acces_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_full_acces_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX5ZI57WGZDICZ26FE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_full_acces_role-20241217091619177300000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "ssm_full_acces_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "main_api_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "instance_pub_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:545009827213:key-pair/instance_key_api",
            "fingerprint": "72:28:20:9a:77:c7:6e:b2:6b:23:33:8c:dc:13:95:f4",
            "id": "instance_key_api",
            "key_name": "instance_key_api",
            "key_name_prefix": "",
            "key_pair_id": "key-0d38ed17c85ff504e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDF3NfXWJplid5EG8MwcLGRvYFeWjOSaDXGIS0VZkAqk+tYbGK07QQre3lgV//GXWfzHE3wnvwIHXWK2jMO8ZZzrbPHQKsQW+dzzRewnfiYqZIcLgO/rhUY4wteTKZk7deBonz3p8UfCKVNO3uP9Zu3MqbYbsHYcEPGs4T09TzZh0L6BZ+nUbB5NZxAAVje2BYNqz0hhcg0LBeiHD/AcCFYZut2BM5JMeFWvZSA27AQoj+a0uJ1WdfTVyYv/CJyrzWTdVSGK2lep2TzyccfWcsFOFZCzrBIHXHB1bNyamxnfxgtUvamoO3fzFyYyr5khN+VoZU0hJ9ZK0JYCqVd1W4yk6P4zB4Lh3ZetLbKzmLRD5CaODFrz/ZOA+92oR5zL8Op6sHQV+UN5vj7z6054/wleiN3qSwVmOIgAt75qlbvPOsW/tKRp8i7megBygqdoyZgY9gouBiHGnEeULZLm29KX26WZnlAzR1HgazBl4U3Iww1Z7NaS4H+QgyRu36sY2c= mrpau@mamadocomputer",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
