<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/mini_frontend/script.js"></script>
    <title>Schedule Node</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #c7c7c7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #2c2c2c;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #f1f1f1;
        }
        h3 {
            color: #f1f1f1;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #3a3a3a;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .task-info, .config-info {
            flex-grow: 1;
        }
        .task-info .title {
            font-weight: bold;
            display: block;
            color: #ffffff;
        }
        .task-info .url {
            color: #3399ff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .task-info .url:hover {
            color: #66b3ff;
        }
        .delete-btn {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .delete-btn:hover {
            background: #c0392b;
        }
        .config-group {
            margin-bottom: 15px;
        }
        .config-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #c7c7c7;
        }
        .config-group input[type="text"], .config-group input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #3a3a3a;
            color: #c7c7c7;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #66bb6a;
        }
        input:checked + .slider:before {
            transform: translateX(14px);
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .buttons-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .buttons-container button:last-child {
            margin-right: 0;
        }
        .buttons-container .docs-btn {
            background-color: #28a745;
            color: white;
        }
        .buttons-container .save-btn {
            background-color: #007bff;
            color: white;
        }
        .buttons-container .github-btn {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-container .github-btn img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>SCHEDULE NODE</h1>
    <div class="container">
        <h2>Scheduled Tasks</h2>
        <ul id="task-list">
            <!-- Task items will be dynamically added here -->
        </ul>
    </div>

   
    <div class="container">
        <h2>Config</h2>
        <div id="config-form">
            <!-- Config form fields will be dynamically added here -->
        </div>
    </div>
    

    <!-- Buttons Section -->
    <div class="buttons-container">
        <button class="docs-btn" onclick="window.location.href='/redoc'">See Docs</button>
        
        <button class="save-btn" onclick="saveConfig()">Save Config</button>
        
        <button class="github-btn" onclick="window.location.href='https://github.com/ElStevenn/schedule_node'">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
            GitHub
        </button>
    </div>
    
    <script>
        function deleteTask(button) {
            const li = button.parentElement;
            li.remove();
        }
    </script>
</body>
</html>
